if (/\"(.")\"/gim.test(value)) {
          Object.assign(stringObject, {
            "value": {
              "type": "string",
              "value": value
            }
          });
        } else {
          if (Number(value) % 1 === 0) {
            //number
            if (Number(value) > -2147483648 && Number(value) < 2147483647) {
              //int
              Object.assign(stringObject, {
                "value": {
                  "type": "integer",
                  "value": Number(value),
                }
              });
            } else {
              if (Number(value) -9223372036854775808 && Number(value) < 9223372036854775807) {
                Object.assign(stringObject, {
                  "value": {
                    "type": "integer",
                    "subtype": "logint",
                    "value": Number(value)
                  }
                });
              } else {
                // We can't work with very big numbers
                Object.assign(stringObject, {
                  "value": {
                    "type": "integer",
                    "subtype": "infinity",
                    "value": Number(value)
                  }
                });
              }
            }
          } else {
            //float
            Object.assign(stringObject, {
              "value": {
                "type": "float",
                "value": Number(value)
              }
            });
          }
        } else {
          //anything else
          Object.assign(stringObject, {
            "value": {
              "type": "undefined",
              "value": value
            }
          });
        }
